# Expense-Tracker

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/expensetracker/data/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt  Graph.kt  GroupDao.kt  GroupEntity.kt  GroupMemberCrossRef.kt  MemberDao.kt  MemberEntity.kt  Models.kt  SimpleExpenseDao.kt  SimpleExpenseEntity.kt  SplitExpenseDao.kt  SplitExpenseEntity.kt
app/src/main/java/com/example/expensetracker/repository/: GroupRepository.kt  SplitExpenseRepository.kt
app/src/main/java/com/example/expensetracker/ui/: AddExpenseDialog.kt
app/src/main/java/com/example/expensetracker/ui/components/: AddSplitExpenseDialog.kt  BalancesDialog.kt  ExpenseCard.kt  PayerDropdown.kt
app/src/main/java/com/example/expensetracker/ui/screens/: ExpenseScreen.kt  SplitExpenseScreen.kt
app/src/main/java/com/example/expensetracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/expensetracker/util/: SettlementEngine.kt
app/src/main/java/com/example/expensetracker/viewmodel/: SplitExpenseViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
