# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g

android.useAndroidX=true

RELEASE_STORE_FILE=C:/Users/usar/Desktop/expensetracker.jks
RELEASE_STORE_PASSWORD=YOUR_PASSWORD
RELEASE_KEY_ALIAS=YOUR_ALIAS
RELEASE_KEY_PASSWORD=YOUR_KEY_PASSWORD
